<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Scroll Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi veniam natus, aliquid deleniti dolore, architecto possimus numquam consectetur nulla, repellendus illum animi assumenda debitis? Nisi animi officia asperiores nemo nulla.</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad est omnis pariatur sapiente similique quasi magni aperiam, ipsa repellat facilis itaque commodi veritatis consequuntur, vero quisquam consequatur ratione totam. Doloribus.</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corrupti nisi modi officia voluptatem quisquam possimus repellendus dolor libero magnam. Voluptatum, mollitia tempore. Voluptate, a. Distinctio sapiente voluptatibus assumenda dignissimos!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 4</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita explicabo incidunt exercitationem error eos quae, id placeat debitis laborum quidem magnam sint animi repudiandae minus tenetur cupiditate impedit odit commodi?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ex iure quam vel, reiciendis culpa, voluptates mollitia nulla recusandae neque obcaecati a explicabo voluptatem. Animi quibusdam error quas modi cupiditate!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi porro quia veritatis exercitationem, qui illum neque voluptatum iure eos dicta itaque repellat explicabo aperiam cum possimus repudiandae? Est, quis quas.</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 7</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt rem debitis, earum culpa nulla rerum, eveniet odit doloremque natus sit nam iure beatae, molestias deleniti quae obcaecati numquam magni delectus!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 9</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus distinctio recusandae ex minus doloribus dignissimos! Eum, nam? Accusantium, aliquam, qui nesciunt doloribus, eaque obcaecati commodi vitae laborum repellendus at culpa!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 10</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus distinctio recusandae ex minus doloribus dignissimos! Eum, nam? Accusantium, aliquam, qui nesciunt doloribus, eaque obcaecati commodi vitae laborum repellendus at culpa!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 11</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus distinctio recusandae ex minus doloribus dignissimos! Eum, nam? Accusantium, aliquam, qui nesciunt doloribus, eaque obcaecati commodi vitae laborum repellendus at culpa!</p>
        </div>
    </section>
    
</body>
</html>